{
  "dependencies": {
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/three": "^0.152.1",
    "prettier": "^3.0.3",
    "vite": "^4.3.9"
  },
  "scripts": {
    "dev": "vite --host"
  }
}
