{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mitt": "^3.0.1",
    "mqtt": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
